{
  "name": "call-status",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Call Status App",
      "onAutoForward": "openBrowser"
    }
  }
}
